{
  "name": "honghui-homework-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.55.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
